@import "styles.css";

.courses__title h4 {
    font-size: var(--size-title);
    font-weight: 300;
}

.courses__title h5 {
    font-size: var(--size-text);
    font-weight: 300;
}


.courses__title h6 {
    font-size: var(--size-normal);
    font-weight: 300;
}

.courses__btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* BTNS */
.modal__footer button,
.m__footer button,
.cs__btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1.5px solid var(--yellow);
    color: var(--yellow);
    font-size: var(--size-text);
    font-weight: 400;
    cursor: pointer;
}

.cs__btn {
    width: 250px;
    height: 60px;
}

.modal__footer button {
    width: 230px;
    height: 40px;
}

.m__footer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.m__footer button {
    width: 90%;
    height: 40px;
}

/* WORD SIDE RISK */
.cs__btn span {
    font-size: var(--size-normal);
    font-weight: 300;
    position: relative;
}

.cs__btn span::before,
.cs__btn span::after {
    content: "";
    position: absolute;
    top: 0.65em;
    width: 1em;
    height: 0.05em;
    background-color: var(--yellow);
    left: -1.25em;
}

.cs__btn span::after {
    left: initial;
    right: -1.25em;
}

/******************************************/

.about__course {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ac_container {
    padding: 1.5rem 0 1.5rem;
    width: 85%;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.ac_text {
    font-size: var(--size-normal);
    text-align: justify;
}

/****************************************************/
.course__container__med {
    background-color: var(--dark-blue);
    border-radius: 50px;
}

.course__container {
    background-color: transparent;
}

.advisor {
    width: 100%;
    background-color: transparent;
}

.advisors, .cta {
    width: 100%;
    background-color: var(--yellow);
    border-radius: 50px;
}

.cta a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.cta a img {
    height: 95%;
    padding: 0.5rem;
}

.advisors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
    gap: 1rem;
}

.a__advisor {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
    
}

.a__advisor:nth-child(2) {
    flex-direction: row-reverse;
}

.a__name {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.a__name h4 {
    font-size: var(--size-title);
}

.a__name h6 {
    font-size: var(--size-link);
    font-weight: 500;
    position: relative;
    margin-left: 2.8em;
}

.a__name h6::before,
.a__name h6::after {
    content: "";
    position: absolute;
    top: 0.65em;
    width: 2.4em;
    height: 0.05em;
    background-color: var(--black);
    left: -2.8em;
}

.a__text {
    padding-left: 2.3em;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.a__text p {
    font-size: var(--size-normal);
    font-weight: 400;
}

.cta {
    height: 200px;
    /*IGNORAR ISSO DEPOIS*/
    display: flex;
    justify-content: center;
    align-items: center;
}


/******************************************/
.faculty {
    width: 100%;
    padding: 2rem 1rem;
}

.faculty__grid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
}

.faculty__card {
    padding: 1.3rem;
    transition: background-color .3s;
}

.faculty__card:hover {
    background-color: var(--yellow);
    color: var(--black);
}

.faculty__card:hover .fc__link a {
    color: var(--black);
}

.fc__infos {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.fc__infos h5 {
    font-size: var(--size-normal);
    font-weight: 500;
    text-transform: uppercase;
}

.fc__infos div, .fc__link {
    padding-left: 1rem;
}

.fc__infos div p, .fc__link a {
    font-size: var(--size-link);
    font-weight: 300;
}

.fc__link {
    margin-bottom: 1.8rem;
}

/* Estilos comuns para .fc__content e .fc__content--white */
.fc__content, .fc__content--white {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    position: relative;
}

.fc__content::after, .fc__content--white::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 40px;
    height: 3px;
}

.fc__content--white::after {
    background-color: var(--white);
}

.faculty__card:hover .fc__content--white::after {
    background-color: var(--black);
}

.fc__content::after {
    background-color: var(--black);
}


@media screen and (max-width: 1024px) {
    .faculty__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .a__img {
        width: 170px;
    }
    .a__img img {
        width: 100%;
        height: 100%;
    }
    .cs__btn {
        width: 180px;
        height: 45px;
    }
}

@media screen and (max-width: 600px) {
    .faculty__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .a__advisor, .a__advisor:nth-child(2) {
        flex-direction: column; 
        flex-direction: column-reverse;
    }
    .courses__btns {
        flex-wrap: wrap;
    }
    .a__img img {
        width: 100%;
        height: 100%;
    }
    .cs__btn {
        width: 150px;
        height: 40px;
    }
}

@media screen and (max-width: 423px) {
    .advisors {
        padding: 1.5rem 1rem;
    }
    .a__name {
        gap: 1rem;
    }
}


@media screen and (max-width: 375px) {
    .faculty__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .cs__btn {
        width: 150px;
        height: 40px;
    }
    .modal__footer button {
        width: 150px;
        height: 35px;
    }
}
