@import 'style.css';

.cpa__container {
    padding: 2rem 0;
}

.cpa__btn-container {
    margin: 2rem 0;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.cpa__btn-container img {
    width: 500px;
    height: 600px;
}

.cpa__btns {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.cpa__btns h5 {
    font-size: var(--font-subtitle);
    font-weight: 500;
}

.cpa__btns div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

.cpa__btns button {
    padding: 1rem;
    background-color: #fff;
    color: var(--yellow);
    border: 1px solid var(--yellow);
    font-size: var(--size-normal);
}

.btns_cpa div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card_img {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    margin: 0 3rem;
}

.card_img div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.35rem;
    color: var(--white);
}

.card_img div h5 {
    font-size: var(--size-normal);
    font-weight: 400;
    text-align: center;
}

.card_img div p {
    font-size: var(--size-link);
    font-weight: 300;
}

.card_img-container .card_img {
    width: 250px;
    height: 270px;
    border-radius: 0; /*Talvez ajustar para 25px*/
    background-color: #fff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.card_img-container .card_img img {
    width: 200px;
    height: 170px;
}

.card_img-container .card_img {
    margin: 0;
}

.background-rouded-blue {
    background-color: var(--dark-blue);
    border-radius: 50px;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
}

.card_img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.spacing h4 {
    margin: 2rem 0 1rem;
}

@media screen and (max-width: 1025px) {
    .cpa__btns {
        gap: 1rem;
    }
    .cpa__btns div {
        gap: 0.5rem;
    }
    .cpa__btn-container img {
        width: 400px;
        height: 500px;
    }
    .card_img {
        margin: 0 0.5rem;
    }
}

@media screen and (max-width: 769px) {
    .cpa__btn-container img {
        width: 300px;
        height: 420px;
    }
    .cpa__btn-container {
        gap: 0.5rem;
    }
    .card_img img {
        width: 200px;
        height: 170px;
    }
    .card_img-container {
        gap: 1rem;
    }
    .card_img-container .card_img {
        width: 200px;
        height: 220px;
    }
    .card_img-container .card_img img {
        width: 170px;
        height: 150px;
    }
}

@media screen and (max-width: 600px) {
    .cpa__btn-container {
        flex-direction: column;
    }
    .cpa__btn-container img {
        width: 100%;
        max-height: 500px;
    }
    .background-rouded-blue {
        flex-direction: column;
        gap: 1rem;
    }
    .btns_cpa .cs__btn {
        width: 200px;
    }
}

@media screen and (max-width: 426px) {
    .card_img-container {
        gap: 0.5rem;
    }
    .card_img-container .card_img {
        width: 170px;
        height: 200px;
    }
    .card_img-container .card_img img {
        width: 130px;
        height: 110px;
    }
}

@media screen and (max-width: 375px) {
    .cpa__btns div {
        grid-template-columns: repeat(1, 1fr);
    }
    .card_img-container {
        gap: 0.5rem;
    }
    .card_img-container .card_img {
        width: 90%;
        height: auto;
    }
    .card_img-container .card_img img {
        width: 130px;
        height: 110px;
    }
}
