@import 'style.css';

.g__container {
    padding: 1.5rem 0 1.5rem;
    width: 85%;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* TOP */
.g__graduation__btn a {
    display: flex;
    gap: 8px;
    color: var(--yellow);
    font-size: var(--size-link);
}

/* TAB */
.g__carousel {
    width: 100%;
    padding: 0.5rem;
}

.g__tab__box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.g__tab__box .tab__btn {
    font-size: var(--font-base);
    color: var(--black);
    font-weight: 500;
    background: none;
    border: none;
    padding: 0.5rem 2rem;
    cursor: pointer;
    transition: color .2s ease-in-out;
}

.g__tab__box .tab__btn.active {
    color: var(--blue);
    border-bottom: 2px solid var(--blue);
}

.g__content__box {
    padding: 2rem 0;
}

.g__content__box .g__content {
    display: none;
    animation: moving .5s ease;
}

@keyframes moving {
    from {
        transform: translateX(50px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.g__content__box .g__content.active {
    display: block;
    width: 100%;
    position: relative;
    padding: 0 1rem;
}

/* CAROUSEL */
.g__content .icon__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--blue);
    border: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: var(--size-normal);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.g__content .icon__arrow:first-child {
    left: -5px;
}

.g__content .icon__arrow:last-child {
    right: -5px;
}

.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    gap: 2rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel .card {
    height: 170px;
    padding: 1rem 1.5rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: .5rem;
    border: 2px solid var(--blue);
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    scroll-snap-align: start;
}

.carousel .card a {
    color: var(--black);
}

.carousel .card:hover {
    background-color: var(--blue);
}

.card .card__i i {
    font-size: 2.2rem;
    object-fit: cover;
    color: var(--blue);
}

.card__i {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card__i h5 {
    font-size: var(--size-i);
    font-weight: 400;
}

.card_content p {
    font-size: var(--size-normal);
    font-weight: 300;
}

.carousel .card:hover .card_content p, .carousel .card:hover .card__link a, .carousel .card:hover .card__i h5, .carousel .card:hover .card__i i  {
    color: var(--white);
}

.card__link {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.card__link a {
    font-size: var(--size-normal);
    color: var(--black);
    font-weight: 300;
}

.carousel .card {
    height: 170px;
    padding: 1rem 1.5rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: .5rem;
    border: 2px solid var(--blue);
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    scroll-snap-align: start;
}

/******************************************/
.owl-carousel .card__item {
    width: 250px;
    max-width: 100%;
    height: 170px;
    padding: 1rem;
    background-color: #fff;
    border: 2px solid var(--blue);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.owl-carousel .card__item:hover {
    background-color: var(--blue);
}

.owl-carousel .card__item:hover .card__i i, .owl-carousel .card__item:hover .card__i h5, .owl-carousel .card__item:hover .card_content p, .owl-carousel .card__item:hover .card__link a {
    color: var(--white);
}

.owl-carousel .card__item div {
    color: var(--black);
}

.owl-carousel .card__item .card__i i {
    font-size: 2.2rem;
    object-fit: cover;
    color: var(--blue);
} 

.card__item .card__i h5 {
    font-size: var(--size-i);
    font-weight: 400;
}

.card__item .card_content p {
    font-size: var(--size-normal);
    font-weight: 300;
}

.card__item .card__link {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.card__item .card__link a {
    font-size: var(--size-normal);
    color: var(--black);
    font-weight: 300;
}


@media screen and (max-width: 1024px) {
    .carousel {
        grid-auto-columns: calc((100% / 3) - 9px);
    }
}

@media screen and (max-width: 769px) {
    .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
        gap: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .carousel {
        grid-auto-columns: 100%;
        gap: 0.5rem;
    }
    .g__tab__box .tab__btn {
        padding: 0.5rem 1rem;
    }
    .carousel .card {
        height: 150px;
    }
}
