@import "styles.css";

.news__grid {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

.new__card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nc__img img {
    width: 100%;
    height: 200px;
}

.nc__content {
    padding: 0.3rem 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--white);
}

@media screen and (max-width: 1024px) {
    .news__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .nc__img img {
        height: 150px;
    }
}

@media screen and (max-width: 769px) {
    .news__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .nc__img img {
        height: 120px;
    }
}

@media screen and (max-width: 376px) {
    .nc__img img {
        height: 100px;
    }
}
